SELECT CONVERT(VARCHAR(20), GETDATE()) AS 'Result 1';
SELECT CONVERT(VARCHAR(20), GETDATE(), 0) AS 'Result 2';
SELECT CONVERT(VARCHAR(20), GETDATE(), 100) AS 'Result 3';

SELECT CONVERT(VARCHAR(20), GETDATE(), 1) AS 'Result 4';
SELECT CONVERT(VARCHAR(20), GETDATE(), 101) AS 'Result 5';

SELECT CONVERT(VARCHAR(20), GETDATE(), 2) AS 'Result 6';
SELECT CONVERT(VARCHAR(20), GETDATE(), 102) AS 'Result 7';

SELECT CONVERT(VARCHAR(20), GETDATE(), 3) AS 'Result 8';
SELECT CONVERT(VARCHAR(20), GETDATE(), 103) AS 'Result 9';

SELECT CONVERT(VARCHAR(20), GETDATE(), 4) AS 'Result 10';
SELECT CONVERT(VARCHAR(20), GETDATE(), 104) AS 'Result 11';

SELECT CONVERT(VARCHAR(20), GETDATE(), 5) AS 'Result 12';
SELECT CONVERT(VARCHAR(20), GETDATE(), 105) AS 'Result 13';

SELECT CONVERT(VARCHAR(20), GETDATE(), 6) AS 'Result 14';
SELECT CONVERT(VARCHAR(20), GETDATE(), 106) AS 'Result 15';

SELECT FORMAT(GETDATE(), 'd', 'en-US' ) AS 'Result 1';
SELECT FORMAT(GETDATE(), 'D', 'en-US' ) AS 'Result 2';

SELECT FORMAT(GETDATE(), 'f', 'en-US' ) AS 'Result 3';
SELECT FORMAT(GETDATE(), 'F', 'en-US' ) AS 'Result 4';

SELECT FORMAT(GETDATE(), 'g', 'en-US' ) AS 'Result 5';
SELECT FORMAT(GETDATE(), 'G', 'en-US' ) AS 'Result 6';

SELECT FORMAT(GETDATE(), 'm', 'en-US' ) AS 'Result 7';
SELECT FORMAT(GETDATE(), 'M', 'en-US' ) AS 'Result 8';
