CREATE TABLE STUD(
    SNO INTEGER PRIMARY KEY ,
    NAMEE VARCHAR(10),
    BRANCH VARCHAR(15),
    JOINING DATE NOT NULL,
    MOBILE INTEGER NOT NULL
);

INSERT INTO STUD1 VALUES(1,'TARUNA','CSE',DATE '26-08-19',9908259452);
INSERT INTO STUD1 VALUES(2,'MAHITHA','CSE',DATE '20-08-19',990275452);
INSERT INTO STUD1 VALUES(3,'KAVYA','IT',DATE '04-09-20',8008259452);
INSERT INTO STUD1 VALUES(4,'LAHARI','ECE',DATE '21-10-21',6308259452);
INSERT INTO STUD1 VALUES(5,'RUCHITHA','MECH',DATE '25-09-22',9908251152);
INSERT INTO STUD1 VALUES(6,'SRAVANI','CIVIL',DATE '26-09-22',9059491388);
